NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=M4Hdskoi150KnHtJw
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_tw6g4tq
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_eaz3g9m
NEXT_PUBLIC_DASHBOARD_PASSWORD=password
NEXT_PUBLIC_DASHBOARD_USERNAME=username